; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200

board_build.partitions = rthr_weather_partition.csv

build_flags =
    -Wall
    -Werror
    -Wextra
    -Wuninitialized
    -Wunused-result
    -Wunused-parameter
    -Winit-self
    -Wl,-Map,output.map
    -I include/APIServer
    -I include/BSP
    -I include/Core
    -I include/HealthMonitor
    -I include/WebServer
    -std=gnu++11

lib_deps = SdFat

extra_scripts =
    pre:buildscript.py

test_ignore = test_target0, test_target1
test_build_src = false

[env:esp32-s3-devkitc-1-n16r8v-test]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200

board_build.partitions = rthr_weather_partition.csv

build_flags =
    -Wall
    -Werror
    -Wextra
    -Wuninitialized
    -Wunused-result
    -Wunused-parameter
    -Winit-self
    -DLOGGER_DEBUG_ENABLED=1
    -DHM_TEST_EVENT=1
    -Wl,-Map,output.map
    -I include/APIServer
    -I include/BSP
    -I include/Core
    -I include/HealthMonitor
    -I include/WebServer
    -std=gnu++11

lib_deps = SdFat

extra_scripts =
    pre:buildscript.py

test_build_src = true
